apiVersion: apps/v1
kind: Deployment
metadata:
  name: <APPNAME_PLACEHOLDER>
  namespace: visdemos
spec:
  replicas: 1
  selector:
    matchLabels:
      run: <APPNAME_PLACEHOLDER>
  strategy:
    type: Recreate
  template:
    metadata:
      name: <APPNAME_PLACEHOLDER>
      namespace: visdemos
      labels:
        run: <APPNAME_PLACEHOLDER>
    spec:
      containers:
        - name: <APPNAME_PLACEHOLDER>
          image: <IMAGE_PLACEHOLDER>
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          volumeMounts:
            - mountPath: "/app/server/data"
              name: cos-data
          resources:
            requests:
              cpu: 3
              memory: 30G
              nvidia.com/gpu: 0
            limits:
              cpu: 3
              memory: 30G
              nvidia.com/gpu: 0
          env:
            - name: PYTORCH_PRETRAINED_BERT_CACHE
              value: /app/server/data/models/
      imagePullSecrets:
        - name: all-icr-io
      volumes:
        - name: cos-data
          persistentVolumeClaim:
            claimName: cos-exbert-osc